GOOGLE_CLIENT_ID=259070882718-kkop08s804mpsbtvv7d58vlf2nmddhcc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=65QdxTfCD2cioxTpm2nNmdAq
SESSION_KEY=StudentDataApp

PORT=9000

MYSQL_HOST=sdstaging3.ctuitjdn8sof.us-east-2.rds.amazonaws.com
MYSQL_USER=pgillespie
MYSQL_PASS=v6JITejuRaz6
MYSQL_DB=studentdata

DB_ENV=production